<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>

*{
    margin: 0px 0px 0px; box-sizing: border-box;
}


header h1{
    background: linear-gradient(to right, #b6b5c2, #1269bb);
    padding: 6rem 3rem; font-size: 3rem;
    color: antiquewhite; text-align: center;
}

nav{
    background-color: black; overflow: hidden; padding: 1rem 2rem;
}
nav a{
    color: blanchedalmond; text-align: center; text-decoration: none; padding: 10px;
}
nav a:hover{
    color: rgb(255, 255, 255); background-color: #0b232d; border: 1px solid rgb(255, 255, 255); border-radius: 3px;
}

        
img{
    border-radius: 3px; 
}        
.column{
    width: 33.3%; margin-bottom: 16px; padding: 0px 8px; display: flex; justify-content: center; margin: 0 auto;
}
.card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.205); margin: 8px;
}
.container{
    padding: 0 16px;
}
@media screen and (max-width:450px){
    .column{
        width: 100%; display: block;
    }
    img{
        width: 100%; height: 350px;
    }
    nav a{
        padding: 8px;
    }
}


p{
    text-align: center; font-size: large; padding: 20px 10px;
}
a{
    text-decoration: none; color: rgb(0, 0, 0); padding: 10px;
}
.a{
    text-align: center; padding-bottom: 10px;
}
.fa-twitter{
    color: rgb(21, 161, 242);
}
.fa-linkedin{
    color: rgb(0, 0, 0);
}
.fa-envelope{
    color: rgb(224, 153, 22);
}

.space{
    height: 100px;
}


footer{
    background-color: rgb(0, 0, 0); overflow: hidden; 
}
.copyright{
    float: right; color: wheat; padding: 10px; 
}


    </style>
</head>
<body>

    <header>
        <h1></h1>
    </header> 
    
    <nav>
        <a href="Tanmoy.html">Home</a>
        <a href="work.html">Work</a>
        <a href="About.html">About</a>
        <a href="Contact.html" target="_blank" rel="noopener noreferrer">Contact us</a>
    </nav>

    
    
   <div class="row"> 
       <div class="column"> 
          <div class="card">
             <img height="500" width="auto" src="profile1.jpg" alt="">    
              <div class="container">
                 <p>This is Tanmoy. Tanmoy once said fuck infront of his dad while playing PUBG. Tanmoy is cool. Be like him.</p> 
                 <div class="a">  
                     <a href="https://twitter.com/TanmoyJiit" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i> Twitter</a>    
                     <a href="https://www.linkedin.com/in/tanmoyjit-boruah-17a17b1b8/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>    
                     <a href="mailto:tanmoyjitb@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> Mail</a>
                  </div> 
              </div>
          </div>
       </div>
   </div>

   <div class="space"></div>

   <footer>
    <p class="copyright">&copy;2021 | Tanmoyjit Boruah</p>
</footer>

</body>
</html>